<!DOCTYPE html>
<html>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
	.collection {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  
  //--- JUST VISUAL STYLING BELOW
    margin: 60px auto;
    max-width: 800px;
	column-gap:100px;

	
}
.product_image{
    background-color: #e5e5e5;
    display: block;
    height: 200px;
    width: 100%;

}
.product_name>p{
font-family: sans-serif;
      font-size: 16px;
      font-weight: bold;
}
.product_name p a{
color: #000000;
        text-decoration: none;
}
.product_price p{
font-family: sans-serif;
      font-size: 14px;

}
.product button{
 border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid black;
  background: white;
  margin: 40px;
  margin-bottom: 80px;
  margin-left: 0px;
display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(100px, auto);
  
}
.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}
.3 {
  grid-column: 4;
}

.4 {
  grid-column: 5;
}
.5{
	grid-column: 5;}
.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  
}
footer {
        position: relative;
        height: 100px;
        width: 100%;
        background-color: #333333;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }



}

	</style>
	</head>
	<body>
<header>
<h1 class="heading">Flipkart</h1>
 <nav class="container">
    <div class="1">
    <a href="#" class="navLinks">Home</a>
    </div>
    <div class="2">
    <a href="#" class="navLinks">About Me</a>
    </div>
    
    <div class="3">
    <a href="#" class="navLinks">Portfolio</a>
    </div>
    <div class="4">
    <a href="#" class="navLinks">Contact Me</a>
    </div>
    <div class="5">
    <a href="#" class="navLinks"><i class="fa fa-shopping-cart" style="font-size:36px"></i></a>
    </div>
  </nav>
</header>
<main>
<div class="collection">

  <!-- Imagine a loop produced this... -->
  <div class="product">
    <img class="product_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AFXj67rcxiCFOlzxXjPtpSpZEWEJB3iTRcAqhikv5bcAlugoqg"></img>
    <div class="product_name">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="product_price">
      <p>$10.00</p>
<p><button>Add to Cart</button></p>  
    </div>
  </div>
  <div class="product">
    <img class="product_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AFXj67rcxiCFOlzxXjPtpSpZEWEJB3iTRcAqhikv5bcAlugoqg"></img>
    <div class="product_name">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="product_price">
      <p>$10.00  </p>
<p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="product">
    <img class="product_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AFXj67rcxiCFOlzxXjPtpSpZEWEJB3iTRcAqhikv5bcAlugoqg"></img>
    <div class="product_name">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="product_price">
      <p>$10.00  </p>
	<p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="product">
   <img class="product_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AFXj67rcxiCFOlzxXjPtpSpZEWEJB3iTRcAqhikv5bcAlugoqg"></img>
    <div class="product_name">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="product_price">
      <p>$10.00</p> 
<p><button>Add to Cart</button></p> 
    </div>
  </div>
  <div class="product">
   <img class="product_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AFXj67rcxiCFOlzxXjPtpSpZEWEJB3iTRcAqhikv5bcAlugoqg"></img>
    <div class="product_name">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="product_price">
      <p>$10.00  </p>
<p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="product">
    <img class="product_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AFXj67rcxiCFOlzxXjPtpSpZEWEJB3iTRcAqhikv5bcAlugoqg"></img>
    <div class="product_name">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="product_price">
      <p>$10.00  </p>
<p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="product">
    <img class="product_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AFXj67rcxiCFOlzxXjPtpSpZEWEJB3iTRcAqhikv5bcAlugoqg"></img>
    <div class="product_name">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="product_price">
      <p>$10.00 </p> 
<p><button>Add to Cart</button></p>
    </div>
  </div>
  <div class="product">
   <img class="product_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AFXj67rcxiCFOlzxXjPtpSpZEWEJB3iTRcAqhikv5bcAlugoqg"></img>
    <div class="product_name">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="product_price">
      <p>$10.00</p>  
    <p><button>Add to Cart</button></p>
</div>
  </div>
  <div class="product">
    <img class="product_image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AFXj67rcxiCFOlzxXjPtpSpZEWEJB3iTRcAqhikv5bcAlugoqg"></img>
    <div class="product_name">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="product_price">
      <p>$10.00</p>
	<p><button>Add to Cart</button></p>  
    </div>
  </div>
  
</div>
</main>	
<footer class="footer">
    <div class="footerContainer">
        <p class="copyright">© GROUP TITLE 2019</p>
    </div>
</footer>
	</body>
</html>